<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="braintree_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-bb-LCP">
                                <rect key="frame" x="267" y="101" width="67" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-Fd-0jj">
                                        <rect key="frame" x="1" y="-1" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Pay Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paymentButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="afe-Bm-0jJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72512335526315785" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4C7-Fd-0jj" secondAttribute="centerX" constant="-0.5" id="ITw-IQ-DQt"/>
                                    <constraint firstAttribute="height" secondItem="4C7-Fd-0jj" secondAttribute="height" id="mPK-br-e0o"/>
                                    <constraint firstAttribute="width" secondItem="4C7-Fd-0jj" secondAttribute="width" id="pwm-O8-Apv"/>
                                    <constraint firstAttribute="centerY" secondItem="4C7-Fd-0jj" secondAttribute="centerY" constant="0.5" id="vhA-Q9-NgS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qf4-bb-LCP" secondAttribute="centerX" constant="-0.5" id="QYh-eL-M9o"/>
                            <constraint firstItem="Qf4-bb-LCP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="81" id="f6J-IG-0oz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="XdE-ID-RHr">
            <objects>
                <viewController id="Fxp-ml-j1a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50u-CC-cTy"/>
                        <viewControllerLayoutGuide type="bottom" id="ysQ-yE-9f5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKc-ZY-EyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braintree Custom Payment Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-Pp-Otm">
                                <rect key="frame" x="180" y="20" width="241" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA7-8T-WC2">
                                <rect key="frame" x="262" y="199" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-Zo-jNG">
                                <rect key="frame" x="262" y="228" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-AR-Da6">
                                <rect key="frame" x="170" y="199" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-52-0VZ">
                                <rect key="frame" x="212" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234 / 1234 / 1234 / 1234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-kw-wH1">
                                <rect key="frame" x="211" y="308" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-Jl-hsC">
                                <rect key="frame" x="76" y="313" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJx-52-0VZ" firstAttribute="centerY" secondItem="Ug2-Zo-jNG" secondAttribute="centerY" id="2QK-nK-I8T"/>
                            <constraint firstItem="HpJ-kw-wH1" firstAttribute="top" secondItem="Ug2-Zo-jNG" secondAttribute="bottom" constant="60" id="6oI-7U-yGJ"/>
                            <constraint firstItem="aLe-Pp-Otm" firstAttribute="centerX" secondItem="mA7-8T-WC2" secondAttribute="centerX" id="74n-Xn-osI"/>
                            <constraint firstItem="FGb-AR-Da6" firstAttribute="centerY" secondItem="mA7-8T-WC2" secondAttribute="centerY" id="Nzj-3T-Ldq"/>
                            <constraint firstItem="aLe-Pp-Otm" firstAttribute="top" secondItem="50u-CC-cTy" secondAttribute="bottom" id="P4m-Zr-bTp"/>
                            <constraint firstItem="mA7-8T-WC2" firstAttribute="leading" secondItem="FGb-AR-Da6" secondAttribute="trailing" constant="8" id="PGz-u1-mkl"/>
                            <constraint firstItem="HpJ-kw-wH1" firstAttribute="leading" secondItem="5gQ-Jl-hsC" secondAttribute="trailing" constant="8" id="S2F-aX-SdE"/>
                            <constraint firstItem="mA7-8T-WC2" firstAttribute="leading" secondItem="Ug2-Zo-jNG" secondAttribute="leading" id="ShN-7L-ABC"/>
                            <constraint firstItem="Ug2-Zo-jNG" firstAttribute="leading" secondItem="UJx-52-0VZ" secondAttribute="trailing" constant="8" id="mmz-Eo-qwb"/>
                            <constraint firstItem="mA7-8T-WC2" firstAttribute="top" secondItem="aLe-Pp-Otm" secondAttribute="bottom" constant="159" id="plb-Mj-pOY"/>
                            <constraint firstItem="Ug2-Zo-jNG" firstAttribute="top" secondItem="mA7-8T-WC2" secondAttribute="bottom" constant="8" id="pwc-d9-8Sr"/>
                            <constraint firstAttribute="centerX" secondItem="aLe-Pp-Otm" secondAttribute="centerX" id="vQw-WC-mCW"/>
                            <constraint firstItem="HpJ-kw-wH1" firstAttribute="centerY" secondItem="5gQ-Jl-hsC" secondAttribute="centerY" constant="0.5" id="x74-nr-Z9N"/>
                            <constraint firstItem="HpJ-kw-wH1" firstAttribute="centerX" secondItem="aLe-Pp-Otm" secondAttribute="centerX" constant="4.5" id="xbv-mM-QY6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLJ-HV-CQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="317"/>
        </scene>
    </scenes>
</document>
